# LightQueryProfiler

./: LICENSE.md  LightQueryProfiler.sln  README.md  build-vsix.ps1
.zed/: tasks.json
src/LightQueryProfiler.JsonRpc/: JsonRpcServer.cs  LightQueryProfiler.JsonRpc.csproj  Program.cs  README.md
src/LightQueryProfiler.JsonRpc/Models/: DeleteRecentConnectionRequest.cs  GetEventsRequest.cs  GetRecentConnectionsRequest.cs  ProfilerEventDto.cs  RecentConnectionDto.cs  SaveRecentConnectionRequest.cs  StartProfilingRequest.cs  StopProfilingRequest.cs
src/LightQueryProfiler.Shared/: LightQueryProfiler.Shared.csproj  PauseTokenSource.cs
src/LightQueryProfiler.Shared/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  SqliteContext.cs
src/LightQueryProfiler.Shared/Enums/: AuthenticationMode.cs  DatabaseEngineType.cs
src/LightQueryProfiler.Shared/Extensions/: AuthenticationModeExtensions.cs
src/LightQueryProfiler.Shared/Factories/: ProfilerSessionTemplateFactory.cs
src/LightQueryProfiler.Shared/Helpers/: XmlHelper.cs
src/LightQueryProfiler.Shared/Interfaces/: BaseProfilerSessionTemplate.cs  IXEventRepository.cs
src/LightQueryProfiler.Shared/Models/: AzureSqlProfilerSessionTemplate.cs  BaseColumnViewTemplate.cs  BaseProfilerViewTemplate.cs  ColumnViewTemplate.cs  Connection.cs  DefaultProfilerSessionTemplate.cs  DefaultProfilerViewTemplate.cs  Event.cs  EventFilter.cs  IDatabaseContext.cs  ProfilerEvent.cs
src/LightQueryProfiler.Shared/Models/XEvent/: Action.cs  Data.cs  Event.cs  RingBufferTarget.cs  Type.cs
src/LightQueryProfiler.Shared/Repositories/: ConnectionRepository.cs  XEventRepository.cs
src/LightQueryProfiler.Shared/Repositories/Interfaces/: BaseProfilerSessionTemplate.cs  IConnectionRepository.cs  IRepository.cs  IXEventRepository.cs
src/LightQueryProfiler.Shared/Services/: AesGcmPasswordProtectionService.cs  DatabaseEngineDetector.cs  EventExportImportService.cs  ProfilerService.cs  XEventRepository.cs  XEventService.cs
src/LightQueryProfiler.Shared/Services/Interfaces/: IDatabaseEngineDetector.cs  IPasswordProtectionService.cs  IProfilerService.cs  IXEventService.cs
src/LightQueryProfiler.Shared/Util/: ServerAppUtil.cs
src/LightQueryProfiler.SharedWebUI/: App.razor  Component1.razor  ExampleJsInterop.cs  LightQueryProfiler.SharedWebUI.csproj  _Imports.razor
src/LightQueryProfiler.SharedWebUI/Components/: EventFilter.razor  IMessageComponent.cs  MessageDialog.razor
src/LightQueryProfiler.SharedWebUI/Data/: LightQueryProfilerInterop.cs  SqlHighLightService.cs  SqlHighlightService.cs  WeatherForecastService.cs
src/LightQueryProfiler.SharedWebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profiler.razor  Profiler.razor.cs  Profiler.razor.css  Profiler.razor.js  _Host.cshtml  _Layout.cshtml
src/LightQueryProfiler.SharedWebUI/Shared/: MainLayout.razor  NavMenu.razor  RowDetailTemplate.razor  RowTemplate.razor  TableTemplate.razor
src/LightQueryProfiler.SharedWebUI/Util/: EventUtil.cs
src/LightQueryProfiler.SharedWebUI/wwwroot/css/: site.css
src/LightQueryProfiler.SharedWebUI/wwwroot/js/: lightqueryprofiler.js  sqlHighLightService.js
src/LightQueryProfiler.SharedWebUI/wwwroot/js/ResizableTableColumns/: index.js  resizable-options.js  resizable-table-columns.js  utilities-dom.js
src/LightQueryProfiler.SharedWebUI/wwwroot/js/bootstrap/: base-component.js  tab.js
src/LightQueryProfiler.SharedWebUI/wwwroot/js/bootstrap/dom/: event-handler.js  selector-engine.js
src/LightQueryProfiler.SharedWebUI/wwwroot/js/bootstrap/util/: config.js
src/LightQueryProfiler.SharedWebUI/wwwroot/js/sql-highlight/: Index.js  keywords.js
src/LightQueryProfiler.WebApp/: BlazorAppBuilder.cs  LightQueryProfiler.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/LightQueryProfiler.WebApp/Data/: WeatherForecast.cs
src/LightQueryProfiler.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/LightQueryProfiler.WebApp/Properties/: launchSettings.json
src/LightQueryProfiler.WebApp/Shared/: MainLayout.razor
src/LightQueryProfiler.WinFormsApp/: Constants.cs  LightQueryProfiler.WinFormsApp.csproj  Program.cs  Resources.Designer.cs  Resources.resx
src/LightQueryProfiler.WinFormsApp/Data/: SqlHighlightService.cs
src/LightQueryProfiler.WinFormsApp/Helpers/: DataGridViewHelper.cs
src/LightQueryProfiler.WinFormsApp/Models/: AuthenticationMode.cs
src/LightQueryProfiler.WinFormsApp/Presenters/: AboutPresenter.cs  FiltersPresenter.cs  MainPresenter.cs  RecentConnectionsPresenter.cs
src/LightQueryProfiler.WinFormsApp/Services/: DpapiPasswordProtectionService.cs
src/LightQueryProfiler.WinFormsApp/Views/: AboutView.Designer.cs  AboutView.cs  FiltersView.Designer.cs  FiltersView.cs  IAboutView.cs  IFiltersView.cs  IMainView.cs  IRecentConnectionsView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  RecentConnectionsView.Designer.cs  RecentConnectionsView.cs
tests/LightQueryProfiler.Shared.UnitTests/: LightQueryProfiler.Shared.UnitTests.csproj  README.md
tests/LightQueryProfiler.Shared.UnitTests/Enums/: AuthenticationModeTests.cs
tests/LightQueryProfiler.Shared.UnitTests/Factories/: ProfilerSessionTemplateFactoryTests.cs
tests/LightQueryProfiler.Shared.UnitTests/Models/: ConnectionTests.cs  ConnectionUniquenessTests.cs  ProfilerEventTests.cs
tests/LightQueryProfiler.Shared.UnitTests/Services/: AesGcmPasswordProtectionServiceTests.cs  DatabaseEngineDetectorTests.cs  EventExportImportServiceTests.cs  ProfilerEventUniqueKeyIntegrationTests.cs  ProfilerServiceFilterTests.cs  ProfilerServiceUnitTests.cs  XEventServiceUnitTests.cs
tests/LightQueryProfiler.Shared.UnitTests/TestFiles/: RingBufferTarget.xml
tests/LightQueryProfiler.Shared.UnitTests/docs/: INTEGRATION_TESTS.md
tests/LightQueryProfiler.WinFormsApp.UnitTests/: LightQueryProfiler.WinFormsApp.UnitTests.csproj
tests/LightQueryProfiler.WinFormsApp.UnitTests/Services/: DpapiPasswordProtectionServiceTests.cs
vscode-extension/: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  (+6 more)
(+45 files in other folders)
