<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.2.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightQueryProfiler.SharedWebUI\LightQueryProfiler.SharedWebUI.csproj" />
  </ItemGroup>

</Project>
