<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightQueryProfiler.SharedWebUI\LightQueryProfiler.SharedWebUI.csproj" />
  </ItemGroup>

</Project>
